# ============================
# Masquerade INI Configuration
# ============================
[main]
# set up credentials managare
cm = org.apache.shiro.authc.credential.HashedCredentialsMatcher
cm.hashAlgorithmName = SHA-512
cm.hashIterations = 1024
# all realms must authenticate
authcStrategy = org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy
#iniRealm=
#iniRealm.credentialsMatcher = $cm
myRealm = Masquerade.Client.Realm
myRealm.credentialsMatcher = $cm
